DB_USER=
DB_USER_PASS=
DB_NAME=

SECRET_KEY=

// const {DB_USER, DB_USER_PASS, DB_NAME} = process.env;
// const DB_HOST = `mongodb+srv://${DB_USER}:${DB_USER_PASS}@cluster0.fbkoo.mongodb.net/${DB_NAME}?retryWrites=true&w=majority`